# wookie

./: README  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plbertheau/wookiemovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plbertheau/wookiemovies/: MainActivity.kt  WookieMovieApplication.kt
app/src/main/java/com/plbertheau/wookiemovies/ui/: MainActivity.kt
app/src/main/java/com/plbertheau/wookiemovies/ui/screen/: BottomNavigations.kt  DetailScreen.kt  MoviesListScreen.kt  SearchScreen.kt
app/src/main/java/com/plbertheau/wookiemovies/ui/screen/detail/: DetailScreen.kt
app/src/main/java/com/plbertheau/wookiemovies/ui/screen/error/: ErrorView.kt
app/src/main/java/com/plbertheau/wookiemovies/ui/screen/list/: MoviesListScreen.kt
app/src/main/java/com/plbertheau/wookiemovies/ui/screen/loading/: LoadingView.kt
app/src/main/java/com/plbertheau/wookiemovies/ui/screen/navigation/: BottomNavigations.kt
app/src/main/java/com/plbertheau/wookiemovies/ui/screen/search/: SearchScreen.kt
app/src/main/java/com/plbertheau/wookiemovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/plbertheau/wookiemovies/ui/viewmodel/: WookieMovieDetailViewModel.kt  WookieMovieListViewModel.kt  WookieMovieSearchViewModel.kt
app/src/main/java/com/plbertheau/wookiemovies/utils/: MainDispatcherRule.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/plbertheau/wookiemovies/: DateUtilsTest.kt  ExampleUnitTest.kt
app/src/test/java/com/plbertheau/wookiemovies/ui/viewmodel/: WookieMovieDetailViewModelTest.kt  WookieMovieListViewModelTest.kt  WookieMovieSearchViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/plbertheau/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/plbertheau/data/: Constants.kt
data/src/main/java/com/plbertheau/data/common/: Result.kt
data/src/main/java/com/plbertheau/data/entity/: RemoteKeys.kt
data/src/main/java/com/plbertheau/data/model/: MovieResponse.kt  ResultResponse.kt
data/src/main/java/com/plbertheau/data/module/: DataModule.kt
data/src/main/java/com/plbertheau/data/repository/: WookieMovieListRepository.kt  WookieMovieListRepositoryImpl.kt  WookieMovieRepository.kt  WookieMovieRepositoryImpl.kt  WookieMovieSearchRepository.kt  WookieMovieSearchRepositoryImpl.kt
data/src/main/java/com/plbertheau/data/room/: Converters.kt  MovieDao.kt  MovieLocalDB.kt  RemoteKeysDao.kt
data/src/main/java/com/plbertheau/data/service/: ApiResponseInterceptor.kt  CustomEnumDeserializer.kt  WookieMovieApi.kt  WookieMovieRemoteMediator.kt  WookieMoviesListPagingSource.kt
data/src/test/java/com/plbertheau/data/: ExampleUnitTest.kt  MovieDaoTest.kt
data/src/test/java/com/plbertheau/data/repository/: WookieMovieListRepositoryImplTest.kt  WookieMovieRepositoryImplTest.kt  WookieMovieSearchRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/plbertheau/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/plbertheau/domain/common/: SubmitUiModel.kt
domain/src/main/java/com/plbertheau/domain/model/: MovieResponse.kt  ResultResponse.kt
domain/src/main/java/com/plbertheau/domain/repository/: WookieMovieListRepository.kt  WookieMovieRepository.kt  WookieMovieSearchRepository.kt
domain/src/main/java/com/plbertheau/domain/usecase/: GetMovieListUseCase.kt  GetMovieUseCase.kt  SearchMovieUseCase.kt
domain/src/test/java/com/plbertheau/domain/: ExampleUnitTest.kt
domain/src/test/java/com/plbertheau/domain/usecase/: GetMovieListUseCaseTest.kt  GetMovieUseCaseTest.kt  SearchMovieUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
