buildscript {
    ext {
        kotlin_version = "1.9.0"
        lifecycle_version = '2.8.3'
        compose_version = '2023.08.00'
        hilt_version = '2.51.1'
        paging_version = '3.3.0'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version '8.2.2' apply false
    id "com.google.devtools.ksp" version "$kotlin_version-1.0.12" apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlin_version" apply false
    id "com.google.dagger.hilt.android" version "$hilt_version" apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}